name:                 hiki
version:              0.1.0.0
visibility:           public
id:                   hiki-0.1.0.0-inplace
key:                  hiki-0.1.0.0-inplace
maintainer:           top-secret@students.fhnw.ch
author:               Anonym
abi:                  inplace
exposed:              True
exposed-modules:      Hiki.Web
import-dirs:
    C:\FHNW\fprog\hiki\dist-newstyle\build\x86_64-windows\ghc-8.10.7\hiki-0.1.0.0\build

library-dirs:
    C:\FHNW\fprog\hiki\dist-newstyle\build\x86_64-windows\ghc-8.10.7\hiki-0.1.0.0\build

dynamic-library-dirs:
    C:\FHNW\fprog\hiki\dist-newstyle\build\x86_64-windows\ghc-8.10.7\hiki-0.1.0.0\build

data-dir:             C:\FHNW\fprog\hiki\.
hs-libraries:         HShiki-0.1.0.0-inplace
include-dirs:         C:\tools\msys64\mingw64\include
depends:
    base-4.14.3.0
    directory-1.3.6.1-c1a586f838751b2401a21e62da85dd7f4ad31935
    scotty-0.12-30ff64aa9c59db31906645d31a9f5b40ddb84424 text-1.2.4.1
    transformers-0.5.6.2
    wai-extra-3.1.2-68a18b90aa7da72a832659f893a42dec7fde8aac

haddock-interfaces:
    C:\FHNW\fprog\hiki\dist-newstyle\build\x86_64-windows\ghc-8.10.7\hiki-0.1.0.0\doc\html\hiki\hiki.haddock

haddock-html:
    C:\FHNW\fprog\hiki\dist-newstyle\build\x86_64-windows\ghc-8.10.7\hiki-0.1.0.0\doc\html\hiki
